Phase1/src/Aufgabe3b.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="rezepte">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="rezept" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="titel" type="xs:string"/>
					<xs:element name="datum" type="xs:date"/>
					<xs:element name="bild">
						<xs:complexType>
							<xs:attribute name="url" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="zutaten">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="personenzahl" type="xs:int"/>
								<xs:element name="zutat" minOccurs="1" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="menge">
												<xs:complexType>
													<xs:simpleContent>
														<xs:extension base="xs:int">
															<xs:attribute name="einheit"><!-- alternativ optional -->
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="Stück"/>
																		<xs:enumeration value="Gramm"/>
																		<xs:enumeration value="TL"/>
																		<xs:enumeration value="Packung"/>
																		<!-- etc. -->
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:extension>
													</xs:simpleContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="zubereitung">
						<xs:complexType>
							<xs:sequence>
							<xs:element name="infos" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="arbeitszeit" type="xs:string"/>
										<xs:element name="schwierigkeitsgrad" type="xs:string"/>
										<xs:element name="brennwert" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="schritt" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
							</xs:sequence>
							
						</xs:complexType>
					</xs:element>
					<xs:element name="kommentare">
						<xs:complexType>
							<xs:sequence>
							<xs:element name="kommentar" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="autor" type="xs:string"/>
									<xs:element name="datum" type="xs:date"/>
									<xs:element name="uhrzeit" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>	
							</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:schema>									